[bumpversion]
commit = True
tag = False
current_version = 0.10.0-rc1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyplanet/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:part:release]
optional_value = final
values = 
	alpha
	beta
	rc
	final

