# Tox configuration.
[tox]
skipsdist = true
envlist = py{36,37,38}-{unit,integration}-{mysql,postgresql}

[testenv]
usedevelop = true
changedir = {toxinidir}
passenv = *
setenv =
  PYPLANET_SETTINGS_MODULE = settings
  PYPLANET_SETTINGS_DIRECTORY = settings
  NOSE_REDNOSE=1
commands =
  unit: nosetests tests/unit {posargs}
  integration: nosetests tests/integration {posargs}
deps =
  py3{6,7,8}: -rrequirements-dev.txt
extras = all
