/* ----------------- ToggleUI ------------------ */

***OnInit***
***
declare Boolean Net_DistractionFreeMode for UI;
declare Boolean Prev_DistractionFreeMode = False;

if (Net_DistractionFreeMode == True) {
    Page.GetFirstChild("Window").Hide();
}
***


***Loop***
***
      if (Prev_DistractionFreeMode != Net_DistractionFreeMode) {
          Prev_DistractionFreeMode = Net_DistractionFreeMode;

          if (Net_DistractionFreeMode == True) {
              Page.GetFirstChild("Window").Hide();
          } else {
            Page.GetClassChildren("distraction-hide", Page.MainFrame, True);
              Page.GetFirstChild("Window").Show();
          }
      }
***

/* ----------------- End ToggleUI ------------------ */
