#Maniaplanet dedicated server IDs. See: https://maniaplanet.com/account/dedicated-servers
LOGIN=
PASSWORD=

#Maniaplanet dedicated server config.
TITLE=TMStadium@nadeo
TITLE_PACK_URL=https://v4.live.maniaplanet.com/ingame/public/titles/download/TMStadium@nadeo.Title.Pack.gbx
TITLE_PACK_FILE=TMStadium@nadeo.Title.Pack.gbx
MATCH_SETTINGS=MatchSettings/default.txt
SERVER_NAME=DefaultName

#Database config. Changes here will only be applied on the database container. 
#This can be changed in "pyplanet" volume "/app/server/settings/base.py", file app.py, l56. <<-- That will be improve in the futur, it's on the TODO list.
MYSQL_USER=pyplanet
MYSQL_PASSWORD=pyplanet
MYSQL_DATABASE=pyplanet
MYSQL_ROOT_PASSWORD=

#SFTP password of maniaplanet user. By default listening 0.0.0.0:8154 on your host.
SFTP_PASSWORD=
